# moviefast

cliente/: build.gradle  settings.gradle
cliente/gradle/wrapper/: gradle-wrapper.properties
cliente/src/main/java/tic1/client/models/: Movie.java
cliente/src/main/java/tic1/client/ui/: Principal2.java
cliente/src/main/java/um/edu/tic1/client/: ClientApplication.java  Main.java
cliente/src/main/java/um/edu/tic1/client/controllers/: AddCineController.java  AddMovieController.java  AdentroCineController.java  AlertBox.java  InicioController.java  ManageBookingsController.java  MovieController.java  SignInController.java  TablaCinesController.java  TablaMoviesController.java  ViewFilmsController.java  addFunctionController.java  datoNoSeleccionado.java  loginController.java  selectorButacasController.java  vistaCinesController.java  vistaUsuarioCineController.java
cliente/src/main/java/um/edu/tic1/client/models/: Actor.java  AdminEmpresa.java  Cine.java  Cinema.java  ClienteFinal.java  Funcion.java  Genre.java  Movie.java  Sala.java  Ticket.java  UsuarioCine.java
cliente/src/main/java/um/edu/tic1/client/rest/: Rest.java
cliente/src/main/java/um/edu/tic1/client/seeders/: ActorSeeder.java  GenreSeeder.java
cliente/src/main/java/um/edu/tic1/client/services/: ActorRestTemplate.java  CineService.java  FuncionRestTemplate.java  FuncionService.java  GenreRestTemplate.java  MovieRestTemplate.java  MovieService.java  SalaService.java  TicketService.java  UsuarioService.java
cliente/src/main/java/um/edu/tic1/client/services/alert/: AlertMaker.java  ImageRestTemplate.java
cliente/src/main/resources/: application.properties
cliente/src/main/resources/templates/: Movie.fxml  SignIn.fxml  addCine.fxml  addMovie.fxml  inicio.fxml  login.fxml  mostrar.fxml  selectorButacas.fxml  tablaCines.fxml  viewFilms.fxml  vistaCines.fxml  vistaUsuarioCine.fxml
cliente/src/test/java/tic1/client/: ClientApplicationTests.java
commons/: build.gradle
commons/src/main/java/um/edu/tic1/commons/DTO/: AdminEmpresaDTO.java  CineDTO.java  ClienteFinalDTO.java  FuncionDTO.java  MovieDTO.java  SalaDTO.java  TicketDTO.java  UsuarioCineDTO.java  UsuarioDTO.java
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/um/edu/tic1/: ServerApplication.java  ServiciosRest.java  Tic1Application.java
server/src/main/java/um/edu/tic1/entities/: AdminEmpresa.java  Cine.java  ClienteFinal.java  Funcion.java  Movie.java  Sala.java  Ticket.java  Usuario.java  UsuarioCine.java
server/src/main/java/um/edu/tic1/repositories/: CineRepository.java  FuncionRepository.java  MovieRepository.java  SalasRepository.java  TicketRepository.java  UsuarioRepository.java
server/src/main/java/um/edu/tic1/rest/: ServiciosRest.java
server/src/main/java/um/edu/tic1/services/: CineService.java  FuncionService.java  MovieService.java  SalaService.java  TicketService.java  UsuarioService.java
server/src/main/resources/: application.properties
tic1/: build.gradle
tic1/Tests/: Prueba1.html  script.js
tic1/gradle/wrapper/: gradle-wrapper.properties
tic1/src/main/java/um/edu/tic1/: Tic1Application.java
tic1/src/main/java/um/edu/tic1/controllers/: AddCineController.java  AddMovieController.java  AdentroCineController.java  AlertBox.java  InicioController.java  ManageBookingsController.java  MostrarController.java  MovieController.java  SignInController.java  TablaCinesController.java  TablaMoviesController.java  ViewFilmsController.java  addFunctionController.java  datoNoSeleccionado.java  loginController.java  mostrarController.java  selectorButacasController.java  vistaCinesController.java  vistaUsuarioCineController.java
tic1/src/main/java/um/edu/tic1/entities/: AdminEmpresa.java  Cine.java  ClienteFinal.java  Funcion.java  Movie.java  Sala.java  Ticket.java  Usuario.java  UsuarioCine.java
tic1/src/main/java/um/edu/tic1/repositories/: CineRepository.java  SalasRepository.java  TicketRepository.java  UsuarioRepository.java
tic1/src/main/java/um/edu/tic1/rest/: ServiciosRest.java
tic1/src/main/java/um/edu/tic1/services/: CineService.java  FuncionService.java  MovieService.java  SalaService.java  TicketService.java  UsuarioService.java
tic1/src/main/resources/: application.properties  nacho.jfif
tic1/src/main/resources/assets/: images.jfif
tic1/src/main/resources/templates/: ManageBookingsScene.fxml  Movie.fxml  SignIn.fxml  addCine.fxml  addFunction.fxml  addMovie.fxml  adentroCine.fxml  inicio.fxml  login.fxml  mostrar.fxml  selectorButacas.fxml  styles.css  tablaCines.fxml  viewFilms.fxml  vistaCines.fxml  vistaFunciones.fxml  vistaUsuarioCine.fxml
tic1/src/test/java/um/edu/tic1/: Tic1ApplicationTests.java
tic1/src/test/java/um/edu/tic1/controllers/: SignInControllerTest.java
tic1/uy/edu/um/SpringAplication/: build.gradle  settings.gradle
tic1/uy/edu/um/SpringAplication/src/main/java/SpringApplication/: SpringAppApplication.java
tic1/uy/edu/um/SpringAplication/src/main/java/SpringApplication/Controllers/: PeliculaController.java  UserController.java
tic1/uy/edu/um/SpringAplication/src/main/java/SpringApplication/Controllers2/: MovieAddController.java  SpringFXMLLoader.java
tic1/uy/edu/um/SpringAplication/src/main/java/SpringApplication/Entities/: Pelicula.java  Usuario.java
tic1/uy/edu/um/SpringAplication/src/main/java/SpringApplication/Repositories/: PeliculaRepository.java  ServicioPelicula.java  UserRepo.java
tic1/uy/edu/um/SpringAplication/src/main/resources/: AdminService.fxml  application.properties
tic1/uy/edu/um/SpringAplication/src/test/java/SpringApplication/: SpringAppApplicationTests.java
