<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.tic1.controllers.vistaUsuarioCineController">
   <center>
      <VBox prefHeight="400.0" prefWidth="640.0">
        <children>
          <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="298.0" prefWidth="528.0" VBox.vgrow="ALWAYS">
               <children>
                  <SplitPane dividerPositions="0.13166144200626959" layoutX="220.0" layoutY="68.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Button layoutX="11.0" layoutY="324.0" mnemonicParsing="false" onAction="#volver" text="Volver" />
                           </children>
                        </AnchorPane>
                        <TabPane>
                           <tabs>
                              <Tab text="Salas">
                                 <content>
                                    <TableView fx:id="tabla" editable="true" prefHeight="388.0" prefWidth="423.0">
                                      <columns>
                                        <TableColumn fx:id="nombreSala" onEditCommit="#editNombreCommit" prefWidth="75.0" text="Sala" />
                                          <TableColumn fx:id="idSala" prefWidth="75.0" text="ID" />
                                          <TableColumn fx:id="capacidad" prefWidth="75.0" text="Capacidad" />
                                          <TableColumn prefWidth="75.0" text="3D" />
                                          <TableColumn prefWidth="75.0" text="4D" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </Tab>
                              <Tab text="Funciones">
                                 <content>
                                    <BorderPane>
                                       <center>
                                          <TableView fx:id="tablaFunciones" prefHeight="200.0" prefWidth="200.0">
                                            <columns>
                                                <TableColumn fx:id="salaFuncion" prefWidth="75.0" text="Sala" />
                                              <TableColumn fx:id="codigoFuncion" prefWidth="75.0" text="Codigo" />
                                              <TableColumn fx:id="peliculaFuncion" prefWidth="75.0" text="Pelicula" />
                                                <TableColumn fx:id="dimensionFuncion" prefWidth="75.0" text="Dimension" />
                                                <TableColumn fx:id="fechaFuncion" prefWidth="75.0" text="Fecha" />
                                                <TableColumn fx:id="inicioFuncion" prefWidth="90.0" text="Inicio" />
                                                <TableColumn fx:id="finFuncion" prefWidth="75.0" text="Fin" />
                                            </columns>
                                          </TableView>
                                       </center>
                                    </BorderPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                    </items>
                  </SplitPane>
               </children>
          </AnchorPane>
        </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="154.0">
         <children>
            <Label text="Agregar Funcion">
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre">
               <VBox.margin>
                  <Insets left="8.0" top="30.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="nombreAgregado" promptText="Nombre funcion">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <ComboBox fx:id="comboPeli" prefWidth="150.0" promptText="Pelicula">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="comboSala" onAction="#comboSalaActualizado" prefWidth="150.0" promptText="Sala">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="comboDimension" prefWidth="150.0" promptText="Dimensión">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ComboBox>
            <Button mnemonicParsing="false" onAction="#addFun" text="Agregar">
               <VBox.margin>
                  <Insets left="40.0" top="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
</BorderPane>
